apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: listener-operator-sub
  namespace: kubedatastack-operators
spec:
  channel: stable
  name: listener-operator
  source: listener-operator-catalog
  sourceNamespace: kubedatastack-operators
  installPlanApproval: Automated
