apiVersion: listeners.zncdata.dev/v1alpha1
kind: ListenerCSI
metadata:
  labels:
    app.kubernetes.io/name: listenercsi
    app.kubernetes.io/instance: listenercsi-sample
    app.kubernetes.io/part-of: listener-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: listener-operator
  name: listenercsi-sample
spec:
  # TODO(user): Add fields here
